name = Tweak Mode
authorList = [Gal Sasson](http://galsasson.com)
url = https://github.com/galsasson/TweakMode
sentence = Tweak hard-coded numbers in your code and see the result in real-time.
paragraph = When the sketch is being executed, TweakMode will replace all occurences of numbers in the code with interactive handles in the PDE. A handle can be dragged around to change the value of the number. The sketch window will be updated with the new value showing the result while running. This mode is very useful if you want to refine a certain feature/color/behaviour in your sketch, if you want to experiment freely with numbers, or if you try to understand someone else's code. other uses are welcome.
version = @@version@@
prettyVersion = @@pretty-version@@
